.. Text Recognition Project documentation master file, created by
   sphinx-quickstart on Wed Apr 25 17:20:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Text Recognition Project's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
